<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  float: left;
}

.bottom-left {
  position: absolute;
  bottom: 0px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

</style>
</head>
<body>
<div class="container">
  <img src="food2.jpg" alt="Snow" style="width: 800px;height: 600px; align-self: left;">
  <div class="bottom-left">
    <img src="XP_made_with_nobg.png" style="width: 500px; height: 170px;"></div>
  <div class="top-left"><img src="untitled-2.png" style="width: 195px;height: 60px;"></div>
 
</div>

</body>
</html>